{
  "name": "bower-dn",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "app-layout": "^2.0.1",
    "paper-button": "^2.0.0",
    "paper-spinner": "^2.0.0",
    "app-route": "*",
    "iron-flex-layout": "^2.0.0",
    "iron-iconset-svg": "^2.0.1",
    "iron-media-query": "^2.0.0",
    "iron-pages": "^2.0.0",
    "iron-selector": "^2.0.0",
    "paper-icon-button": "^2.0.0",
    "polymer": "^2.0.2",
    "webcomponentsjs": "^1.0.8",
    "polymer-redux": "^1.0.1",
    "vaadin-combo-box": "^2.0.0",
    "iron-demo-helpers": "^2.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  }
}
