{
  "name": "polymer",
  "author": "Gerbrand van Dantzig <gerbrand.van.dantzig@gmail.com>",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0"
  },
  "scripts": {
    "prestart": "yarn install",
    "start": "npm run serve",
    "serve": "polymer serve -H 0.0.0.0 -p 8081",
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "superagent": "^3.5.2"
  }
}
